<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainPage"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/trolly"
            android:icon="@mipmap/trolly"
            android:title="@string/trolly_icon">
        </item>

        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings"
            android:title="@string/icono_settings">
        </item>

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/exit"
            android:title="@string/log_out">
        </item>

    </group>

</menu>